SUPABASE_URL=https://vvwwfdbtdwbfndsmadnz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d3dmZGJ0ZHdiZm5kc21hZG56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg2NDg0NCwiZXhwIjoyMDgzNDQwODQ0fQ.d9vkjqC3s2jKvQxXKZyXd61dBq0mJZcm1t8bI0QBkTc
PORT=3000