# Supabase Configuration
VITE_SUPABASE_URL=https://vvwwfdbtdwbfndsmadnz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_IEg1V0B2nOq_55cmVLioOQ_FtjUhlws

# Mapbox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYXJhdmludGgxMjIxIiwiYSI6ImNtazViZHgwZDA0dGozZ3M4cmExbXZhMzMifQ.09rN9_1ma2r2y-pg7cT5AQ

# Smart Contract Configuration
VITE_CONTRACT_ADDRESS=0xc3cAe59a5eeccDE6d38f976ca6723C7944CE14c2
VITE_CHAIN_ID=11155111
# 11155111 = Sepolia, 80001 = Mumbai

# Ethereum Node and Wallet Configuration

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/d1823f4e76234070a56f09e71629e74f
SEPOLIA_PRIVATE_KEY=0xa1ae33616efdebc534b4b5b322902cf05f113281c75304e0539be556408d6c38
ETHERSCAN_API_KEY=XXURUPJXHM1VU87PWM35X72AE5UCDSB13C
